<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form Validator</title>
  <meta id="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      padding: 0;
      border: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #eee;
    }

    .container {
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      width: 400px;
      border-radius: 5px;
      background-color: white;
    }

    form {
      padding: 30px;
    }

    h1 {
      text-align: center;
      font-size: 30px;
      margin: 20px 0;
    }

    fieldset {
      font-size: larger;
      margin-bottom: 10px;
      padding-bottom: 20px;
      position: relative;
    }

    label {
      color: #777;
    }

    input {
      display: block;
      width: 100%;
      border: 2px solid #ddd;
      border-radius: 4px;
      padding: 10px;
    }

    input:focus-visible {
      outline: none;
    }

    .error input {
      border-color: red;
    }

    .error small {
      color: red;
      visibility: visible;
    }

    .success input {
      border-color: green;
    }


    small {
      font-size: small;
      position: absolute;
      bottom: 0;
      left: 0;
      visibility: hidden;
    }

    .btn {
      background-color: #69e;
      color: white;
      border: 0;
      border-radius: 5px;
      font-size: 100%;
    }
  </style>
</head>

<body>
  <div class="container">

    <form id="form">

      <h1>Registration Form</h1>

      <fieldset>
        <label for="username">Username</label>
        <input id="username" type="text" placeholder="Enter username" />
        <small>Error message</small>
      </fieldset>

      <fieldset>
        <label for="email">Email</label>
        <input id="email" type="email" placeholder="Enter email" />
        <small>Error message</small>
      </fieldset>

      <fieldset>
        <label for="password">Password</label>
        <input id="password" type="password" placeholder="Enter password" />
        <small>Error message</small>
      </fieldset>

      <fieldset>
        <label for="password2">Confirm Password</label>
        <input id="password2" type="password" placeholder="Enter password again" />
        <small>Error message</small>
      </fieldset>

      <fieldset>
        <input class="btn" type="submit" value="Submit" />
      </fieldset>

    </form>

  </div>

  <script>
    const username = document.getElementById('username');
    const email = document.getElementById('email');
    const password = document.getElementById('password');
    const password2 = document.getElementById('password2');
    const form = document.getElementById('form');

    function capitalize(text) {
      return text.charAt(0).toUpperCase() + text.substr(1);
    }

    function setStatus(target, error, message) {
      const parent = target.parentNode;
      const msg = parent.querySelector('small');
      parent.className = error ? 'error' : 'success';
      msg.innerText = message;
    }

    function setOk(target) {
      setStatus(target, false);
    }

    function checkRequired(target) {
      if (target.value.trim() === '') {
        setStatus(target, true, capitalize(target.id) + " is required");
        return false;
      }
      return true;
    }

    function checkLength(target, minLen, maxLen) {
      if (target.value.length < minLen) {
        setStatus(target, true, capitalize(target.id) + " must be at least " + minLen + " characters");
        return false;
      } else if (target.value.length > maxLen) {
        setStatus(target, true, capitalize(target.id) + " must be at most " + maxLen + " characters");
        return false;
      }
      return true;
    }

    function checkEmail(target) {
      const re = /^.+@.+\..{2,}$/;
      if (!re.test(target.value.trim())) {
        setStatus(target, true, capitalize(target.id) + " is not valid");
        return false;
      }
      return true;
    }

    function checkMatch(target, other) {
      if (target.value !== other.value) {
        setStatus(other, true, capitalize(target.id) + " does not match");
        return false;
      }
      return true;
    }

    function handleSubmit(e) {
      e.preventDefault();
      if (checkRequired(username) && checkLength(username, 3, 15)) {
        setOk(username);
      }
      if (checkRequired(email) && checkEmail(email) && setStatus(email, false)) {
        setOk(email);
      }
      if (checkRequired(password) && checkLength(password, 6, 30)) {
        setOk(password);
      }
      if (checkRequired(password2) && checkLength(password2, 6, 30) && checkMatch(password, password2)) {
        setOk(password2);
      }
    }

    document.addEventListener('submit', handleSubmit);
  </script>
</body>

</html>